.top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 5%;

  @include tablet {
    grid-template-columns: 1fr;
  }

  @include phone {
    grid-template-columns: 1fr;
  }

  .popular-articles-section {
    height: 500px;
    overflow: scroll;
    color: color(textDark);
    background-color: #f8f8ff;
    padding: 20px 40px;

    @include tablet {
      display: none;
    }

    @include phone {
      display: none;
    }

    .title {
      height: 60px;
    }

    .body {
      .popularArticle {
        display: grid;
        grid-template-columns: 2fr 4fr;
        height: 100px;
        margin-bottom: 10px;
        overflow: hidden;
        background-color: color(light);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

        .image {
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .details {
          padding: 10px 20px;
          a {
            font-size: 14px;
            text-decoration: none;
            color: color(primary);

            &:hover {
              color: color(secondary);
              transition: 0.3s;
            }
          }
          div {
            font-size: 12px;
            margin-top: 5px;

            &.likes {
              margin-top: 8px;
              span {
                margin-right: 20px;
              }
            }
          }
        }
      }
    }
  }
}

.down {
  margin-top: 40px;
  color: color(textDark);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 5%;

  @include tablet {
    grid-template-columns: 1fr;
  }

  @include phone {
    grid-template-columns: 1fr;
  }

  .articles-section {
    h1 {
      @include phone {
        font-size: 18px;
      }
    }
    .articles {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;

      @include phone;
      @include medium_phone {
        grid-template-columns: 1fr;
      }

      .article {
        position: relative;
        margin-bottom: 100px;

        a {
          color: color(textDark);
          text-decoration: none;

          .article-image {
            position: relative;
            width: 100%;
            height: 200px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .article-details {
            position: absolute;
            width: 100%;
            z-index: 10;
            margin-top: -80px;

            .details {
              background: color(light);
              position: relative;
              height: 160px;
              width: 83%;
              margin: auto;
              box-shadow: 1px 1px 20px 0px #100a0c26;
              padding: 20px;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;

              @include phone {
                padding: 10px;
              }

              .title {
                font-weight: bold;
                font-size: 1rem;
                margin-bottom: 10px;
                color: #333;

                @include phone {
                  font-size: 12px;
                }
              }

              .author {
                position: relative;

                .authors-details {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  padding-top: 8px;
                  margin-bottom: 5px;
                  padding-bottom: 10px;

                  img {
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    position: absolute;
                    top: 0;

                    @include phone {
                      width: 25px;
                      height: 25px;
                    }
                  }

                  .author-name {
                    margin-left: 40px;

                    @include phone {
                      margin-left: 33px;
                      font-size: 10px;
                    }
                  }

                  .date {
                    @include phone {
                      font-size: 10px;
                      margin-left: 10px;
                    }
                  }
                }

                .article-body {
                  line-height: 20px;
                  text-align: justify;
                  font-size: 15px;
                  word-spacing: 0;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2; /* number of lines to show */
                  -webkit-box-orient: vertical;

                  @include phone {
                    font-size: 13px;
                    line-height: 19px;
                    -webkit-line-clamp: 3;
                  }
                }
              }
            }
          }
        }

        &:hover {
          box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
            0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4);
          .article-details {
            .details {
              box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
                0 1px 18px 0 rgba(0, 0, 0, 0.12),
                0 3px 5px -1px rgba(0, 0, 0, 0.4);
              background-color: #ffe5b6;
              transition: 0.5s;
            }
          }
        }
      }
    }
  }

  .tags-section {
    background-color: #f8f8ff;
    overflow: auto;
    padding: 20px 40px;
    @include tablet {
      display: none;
    }
    @include phone {
      display: none;
    }

    h1 {
      height: 60px;
    }

    .tags {
      a {
        display: inline-block;
        margin: 7px;
        text-decoration: none;
        background-color: color(light);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        padding: 5px 20px;
        color: color(textDark);
        text-align: center;
        font-size: 14px;

        &:hover {
          background-color: #ffe5b6;
          transition: 0.5s;
        }
      }
    }
  }
}
